{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AI Fix My Money — Next.js",
      "runtimeExecutable": "/Users/sosalay/.nvm/versions/node/v22.17.0/bin/node",
      "runtimeArgs": ["/Users/sosalay/.nvm/versions/node/v22.17.0/bin/npm", "--prefix", "./ai-fix-my-money", "run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PATH": "/Users/sosalay/.nvm/versions/node/v22.17.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
